NEXT_PUBLIC_USER_A=avik
NEXT_PUBLIC_USER_B=sampurna
MONGODB_URI=mongodb+srv://avikmandal901_db_user:aYCcG3GceFYqVK8F@chat.uewmkid.mongodb.net/chat-app?retryWrites=true&w=majority
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
USER_A_USERNAME=avik
USER_A_PASSWORD=admin1234
USER_B_USERNAME=sampurna
USER_B_PASSWORD=admin1234